# maven-hybrid-demonopcomerce-practice

./: .gitignore  Jenkinsfile  NODE.MD  pom.xml
.github/workflows/: githubaction.yml
extentV5/: ExtentReport.html
src/main/java/api/: BaseApiController.java
src/main/java/commons/: BasePage.java  BaseTest.java  GlobalConstants.java  PageGeneratorManager.java  TestNGAppender.java
src/main/java/exception/: BrowserNotSupportedException.java
src/main/java/factoryBrowser/: BrowserFactory.java  BrowserList.java  ChromeDriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java  HeadlessChromeDriverManager.java  HeadlessFirefoxDriverManager.java  SafariDriverManager.java
src/main/java/factoryEnvironment/: BrowserStackFactory.java  CrossBrowserFactory.java  EnvironmentList.java  GridFactory.java  LambdaFactory.java  LocalFactory.java  SauceLabFactory.java
src/main/java/pageObjects/adminnopcommerce/: AdminLoginPageObject.java
src/main/java/pageObjects/usernopcommerce/: UserAddressPageObject.java  UserCompareProductPageObject.java  UserCustomerInforPageObject.java  UserHomePageObject.java  UserLoginPageObject.java  UserMyProductReviewPageObject.java  UserRegisterPageObject.java  UserRewardPointPageObject.java  UserSearchPageObject.java  UserShoppingCartPageObject.java  UserWhishlistPageObject.java
src/main/java/pageUIs/: AddressPageUI.java  AdminLoginPageUI.java  BasePageNopCommerceUI.java  CompareProductListPageUI.java  CustomerInforPageUI.java  HomePageUI.java  LoginPageUI.java  MyProductReviewPageUI.java  RegisterPageUI.java  RewardPointPageUI.java  SearchPageUI.java  ShoppingCartPageUI.java  WhishlistPageUI.java
src/main/java/reportConfig/: AllureTestListener.java  ExtentManager.java  ExtentTestListener.java  MethodListener.java  VerificationFailures.java
src/main/java/reportConfig/allureConfig/: AllureTestListener.java  MethodListener.java  VerificationFailures.java
src/main/java/testJava/: Test.java  Topic_04_DataProvider.java
src/main/java/utilities/: ConfProperties.java  DataHelper.java  DateTimeUtils.java  Uploader.java
src/test/java/com/usernopcommerce/login/: LoginFunction.java  LoginTest.java
src/test/java/com/usernopcommerce/myaccount/: MyAccountFunction.java  MyAccountFunctionTest.java  MyAccountTest.java
src/test/java/com/usernopcommerce/register/: Register.java  RegisterFunction.java  Register_Success_Global.java  Register_Success_Global_Test.java  Register_Validation.java  Register_Validation_Test.java  log4J.xml
src/test/java/com/usernopcommerce/search/: SearchFunction.java  SearchTest.java
src/test/java/com/usernopcommerce/sort/: SortFunction.java  Sort_Paging_Function.java  Sort_Paging_Test.java
src/test/java/com/usernopcommerce/whishlist/: Wishlist_Compare_RecentView.java
src/test/java/com/usernopcommerce/wishlist/: Wishlist_Compare_RecentView_Test.java
src/test/java/comNopCommerce/: Register.java
src/test/resources/: allure.properties  conf.properties  environment.properties  log4J.xml  runDataProvider.xml  runLoginFunction.xml  runMyAccountFunction.xml  runNopcommerce.xml  runSearchFunction.xml  runSortFunction.xml  runSuiteFile.xml  runWishListFunction.xml
